<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CollegeName</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 20vh;
            background-color: black;
            color: white;
            text-align: center;
        }
      
        #searchbar{
            height: 10vh;
            padding: 1vh;
            background-color: rgb(206, 138, 138);
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
         .search{
            width: 20vw;
            height: 5vh;
             background-color: rgb(127, 127, 243);
            display: flex;
            align-items: center;
            border-radius: 60px;
            padding: 10px 20px;
        }
         
    
        .search img{
            width: 2vw;
        } 
        .collegename{
            height: 100vh;
            background-image: url("login_background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
        }
        .collegename a{
            text-decoration: none;
            color: black;
        }
        footer{
            display: inline;
        
        }
        .logo{
            display: flex;
            
            height: 10vh;
            background-color: black;
        }
        .logo p{
            margin: 2vh 2vw;
            color: white;
            font-size: 2vw;
            
        }
        .logo img{
            margin-top:  2vh;
            margin-left: 15vw;
            width: 3vw;
            height: 6vh;
        }
        #abes{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="college"> SEARCH COLLEGE HERE </h1>
    </header>
    <div id="searchbar">
        <form action="" class="search">
            <input type="text" placeholder="search here">
            <button type="submit"><img src="searchimage.png" alt=""></button>
        </form>

    </div>
    <div class="collegename">
        <a href="abes.html" id="abes">ABES ENGINEERING COLLEGE</a>
    </div>
    <footer>
        <div class="logo">
        <p>copyright@placement</p>
        <img src="./logo/instagramlogo.png" alt="">
        <img src="./logo/facebooklogo.gif" alt="">
        <img src="./logo/twitterlogo.png" alt="">
        <img src="./logo/linkedinlogo.png" alt="">
        </div>
        
    </footer>
</body>
</html>