<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(./logo/signin_background.jpg);
            background-size: cover;
            font-family: sans-serif;
        }
        .signinbox{
            width: 325px;
            height: 560px;
            background: #fff;
            color: #000;
            top: 53%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 30px;

        }
        .avatar{
            width: 100px;
            height: 100px;
            position: absolute;
            top: -50px;
            left: 105px;
        }
        h1{
            margin-top: -30px;
            padding-top: 0;
            text-align: center;
            font-size: 22px;
        }
        .signinbox p{
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        .signinbox input[type="text"], input[type="number"],input[type="password"], input[type="submit"] {
            width: 100%;
        }
        .signinbox input{
            margin-bottom: 10px;
        }
        .signinbox input[type="text"], input[type="password"], input[type="number"] {
            border: none;
            border-bottom: 1px solid #000;
            background: transparent;
            outline: none;
            height: 40px;
            color: black;
            font-size: 16px;
        }
        .signinbox input[type="submit"]{
            border: none;
            outline: none;
            height: 40px;
            background: blue;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }
        .signinbox input[type="submit"]:hover{
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }
        .signinbox a{
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }
        .signinbox a:hover{
            color: #ffc107;
        }
    </style>
</head>
<body>
    <div class="signinbox">
        <img src="./logo/signicon.png" alt="" class="avatar">
        <h1>Signin Here</h1>
        <form action="login.html">
            <p>Name</p>
            <input type="text" name="" placeholder="NAME" required>
            <p>Email</p>
            <input type="text" name="" placeholder="EMAIL" required>
            <p>Contact Number</p>
            <input type="number" name="" placeholder="CONTACT NUMBER" required>
            <p>Gender</p>
            <div class="gender" required>
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
            </div>
            <p>Password</p>
            <input type="password" name="" placeholder="PASSWORD" required>
            <p>Confirm Password</p>
            <input type="password" name="" placeholder="CONFIRM PASSWORD" required>
            <input type="submit" name="" value="Signin">
            <a href="login.html">Already have an account? LOGIN</a>
        </form>
    </div>
</body>
</html>